<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Talents In Africa | SNV</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: #1A2E35;
            font-family: "Poppins", sans-serif;
            box-shadow: none !important;
            box-sizing: border-box !important;
        }

        .contain {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .card {
            width: 500px;
            border-radius: 10px;
            overflow: hidden;
            padding: 55px 55px 37px 55px;
            background: #9152f8;
            background: -webkit-linear-gradient(top, #7579ff, #b224ef);
            background: -o-linear-gradient(top, #7579ff, #b224ef);
            background: -moz-linear-gradient(top, #7579ff, #f20664);
            background: linear-gradient(top, #7579ff, #b224ef);
        }

        option {
            font-size: smaller;
        }

        input {
            background: #ecd3f785 !important;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;

        }

        .g-3,
        .gy-3 {
            --bs-gutter-y: 2.5rem;
        }

        .g-3,
        .gx-3 {
            --bs-gutter-x: 2.5rem;
        }

        select {
            background: #ecd3f785 !important;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
        }

        textarea {
            background: #ecd3f785 !important;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
        }
        .contain::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.507);
        }

        .login100-form-logo {
                font-size: 60px;  
                color: #333333;

                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-color: #fff;
                margin: 0 auto;
                }

        @media only screen and (max-width: 600px) {
            .card {
                width: 90% !important;
            }
        }
    </style>

</head>

<body >
     <!-- Preloader-->
  <div class="preloader" id="preloader">
    <div class="spinner-grow text-light" role="status"><span class="sr-only">Loading...</span></div>
  </div>
  <!-- Header Area-->
  <header class="header-area header2">
    <div class="container">
      <div class="classy-nav-container breakpoint-off">
        <nav class="classy-navbar navbar2 justify-content-between" id="radixNav">
          <!-- Logo--><a class="nav-brand mr-5" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
          <!-- Navbar Toggler-->
          <div class="classy-navbar-toggler"><span
              class="navbarToggler"><span></span><span></span><span></span><span></span></span></div>
          <!-- Menu-->
          <div class="classy-menu">
            <!-- close btn-->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>
             
            </div> 
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- Welcome Area-->
 <br>
 <br>
  <div style="margin-top: 7px; text-align: center;">
    <div class="row d-flex justify-content-center" style="margin-top: 30px;">
        <div class="col-md-6 contain" style="background-image: url('images/images1.jpg');">
            <div class="row">
                <div class="card center" style="width: 40rem; margin:10px auto; border-radius:20px">
                    <div class="card-body">
                        <span class="login100-form-logo">
                            <img src="./svg-logo.png" alt="" style="width: 60; height: 50px;">
                        </span>
                        <p class="card-text">
                        <h5>Candidate Registration Form</h5>
                        <br>
                        <div class="row g-3">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="location" style="padding: 10px;"
                                    placeholder="Current Location eg Kwadaso...">
                            </div>
                            <div class="col-md-12">
                                <select id="region" class="form-select"
                                    style="padding: 10px; color: #212529 !important; " placeholder="Select Region">
                                    <option value="">Select Region</option>
                                    <option>Ashanti Region</option>
                                    <option>Western Region</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <select id="district" class="form-select" style="padding: 10px;"
                                    placeholder="Select District">
                                    <option value="">Select District</option>
                                    <option>Greater Kumasi</option>
                                    <option>Adansi South District</option>
                                    <option>Ejura - Sekyedumasi Municipal</option>
                                    <option>Offinso North District</option>
                                    <option>Sekyere Kumawu District</option>
                                    <option>Sekondi Takoradi</option>
                                    <option>Ahanta West Municipal</option>
                                    <option>Jomoro Municipal</option>
                                    <option>Nzema East Municipal</option>
                                    <option>Wassa East Municipal</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <select id="education" class="form-select" style="padding: 10px;">
                                    <option value="">Highest Level of Education</option>
                                    <option>Tertiary</option>
                                    <option>Vocational/Technical</option>
                                    <option>Senior High School</option>
                                    <option>Junior High School</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="National ID" class="form-label">Upload National ID</label>
                                <input class="form-control" type="file" id="national-id">
                            </div>
                            <div class="col-md-6">
                                <label for="National ID" class="form-label">Upload Profile Picture</label>
                                <input class="form-control" type="file" id="national-id">
                            </div>
                            <div class="col-12">
                                    <textarea class="form-control" id="about-company" rows="3" placeholder="Skills Acquired"></textarea>
                                  </div>
                                    
                            </div>
                            <div class="row">
                                <div class="col-sm-12"
                                    style="text-align: center; margin-top: 30px; margin-bottom: 20px;font-size: smaller;">
                                    <div class="form-group" style="display: inline-block;">
                                        <button type="submit" class="btn btn-outline-primary"
                                            style="padding: 10px; margin-top: 15px;">
                                            Submit SNV Registration Form
                                        </button>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>

                        </form>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
 


    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/default/mail.js"></script>
    <script src="js/default/active.js"></script>
</body>

</html>